<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media all and (min-width:1000px) 
        {
            div
            {
          display: flex ;
            width: 10px;
            margin: 10px;
            float: left;
            } 
            .p1{
                background-color: aqua;
                padding: 20px 10px;
            }
            .p2{
                background-color: rgb(255, 0, 102);
                padding: 20px 10px;
                
            }
        }
            @media all and (max-width:800px) 
        {
           div
            {
          display: flex ;
            width: 10px;
            margin: 10px;
            float: left;
            }
            .p1{
                background-color: rgb(47, 255, 0);
                padding: 20px 10px;
            }
            .p2{
                background-color: rgb(55, 53, 54);
                padding: 20px 10px;
                
            }
            
        }
    </style>
</head>
<body>
    <div>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, amet nulla deserunt minima distinctio qui beatae modi maxime tempora vitae incidunt aliquid porro laudantium velit dicta facere delectus! Animi, illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, recusandae dolorem? Iste blanditiis dolor accusantium culpa obcaecati repudiandae quo nam saepe ducimus vero rerum, magni iure mollitia aut odio nobis enim? Voluptates, molestiae. Consequatur delectus saepe corrupti illum! Quia alias praesentium eos porro corrupti illo fuga animi esse enim quod sequi, eligendi exercitationem consectetur, tempore quis. Magni consectetur deleniti vel tempore sit illo rem ea iure non facere numquam in accusamus, possimus fuga ipsam natus, fugit similique dignissimos! Natus pariatur, corporis eius fugiat est esse, sit itaque iure similique voluptatum amet, maiores suscipit nisi mollitia nam ipsa eligendi. A, consequatur.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illum corporis, ex reprehenderit sapiente aliquid quas exercitationem accusamus sit eveniet distinctio quam tenetur laborum error voluptatem, voluptas delectus quaerat deleniti, numquam amet! Doloremque nesciunt repellendus ea modi fuga deleniti incidunt, ullam autem ut cumque numquam voluptas, laudantium veritatis inventore similique atque suscipit tenetur, eveniet quo voluptatem. Tempora porro nesciunt accusamus impedit alias, aliquid vel eum numquam dolor inventore in labore ipsam dolorum quasi nemo animi dolores error expedita itaque libero. Quasi animi voluptates neque cumque reiciendis nihil, recusandae deserunt, nam ipsam molestiae esse eaque sunt vitae possimus. Esse, cumque eos.</p>
</div>
</body>
</html>