<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            margin: 0;
        }
        nav{
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:2%;
        }
        h1{
            display: inline-block;
        }
        img{
            width: 20px;
            height: 20px;
        }
        li{
            display:inline-block;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
}
    </style>
    
    <nav>
        <h1><img src="facebook.png" alt="">Facebook</h1>
        <ul>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-bell"></i>Status</li>
            <li><i class="fa-solid fa-image"></i>Photos</li>
            <li><i class="fa-solid fa-gear"></i>Settings</li>
            <li><i class="fa-solid fa-user"></i>Login</li>
        </ul>
    </nav>
</body>
</html>